{
  "name": "mtg-catalog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "smoke": "bash ./scripts/smoke-test.sh http://localhost:3300"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql": "^2.18.1"
  }
  ,
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "supertest": "^6.3.3",
    "sinon": "^15.0.4"
  }
}
